Triangles = 2116
Vertices = 1351 
Texture = 1024 * 1024
Animations = 321
001_Ball_Catch+Jump.fbx
002_Ball_Jump.fbx
003_Ball_Jump+Catch.fbx
004_Ball_Jump+Catch2.fbx
005_Ball_Jump+Catch3.fbx
006_Ball_Jump2.fbx
007_Ball_Jump3.fbx
008_Ball_Jump4.fbx
009_Ball_Lying_Begin.fbx
010_Ball_Lying_End.fbx
011_Ball_Lying_Loop.fbx
012_Ball_Lying_Loop2.fbx
013_Ball_Roll.fbx
014_Ball_Shake.fbx
015_Ball_Shake2.fbx
016_Ball_Sit.fbx
017_Ball_Wait_Begin.fbx
018_Ball_Wait_End.fbx
019_Ball_Wait_Loop.fbx
020_Ball_Walk.fbx
021_Ball_WalkBack.fbx
022_Charm_Bark.fbx
023_Charm_Blend_Idle.fbx
024_Charm_Jump.fbx
025_Charm_JumpUp.fbx
026_Charm_Lick.fbx
027_Charm_Loop.fbx
028_Charm_Screen.fbx
029_Charm_Screen2.fbx
030_Charm_Screen3.fbx
031_Disconnect.fbx
032_Disconnect2.fbx
033_Disconnect3.fbx
034_Disconnect4.fbx
035_Disconnect5.fbx
036_Disconnect6.fbx
037_dog.fbx
038_Exercise_Boxing_Fall.fbx
039_Exercise_Boxing_Loop.fbx
040_Exercise_Boxing_Success.fbx
041_Exercise_Frisbee_Fall.fbx
042_Exercise_Frisbee_Loop.fbx
043_Exercise_Frisbee_Success.fbx
044_Exercise_Handstand_Fall.fbx
045_Exercise_Handstand_Loop.fbx
046_Exercise_Handstand_Success.fbx
047_Exercise_Run_fall.fbx
048_Exercise_Run_Loop.fbx
049_Exercise_Run_Success.fbx
050_Expression_Bark.fbx
051_Expression_Bark2.fbx
052_Expression_Blinking.fbx
053_Expression_Blinking2.fbx
054_Expression_ClosedEyes.fbx
055_Expression_ClosedEyes_Chewing.fbx
056_Expression_Eat.fbx
057_Expression_Expectation.fbx
058_Expression_Idle.fbx
059_Expression_Laugh.fbx
060_Expression_Lick.fbx
061_Expression_Panting.fbx
062_Expression_Stand.fbx
063_Expression_Talk.fbx
064_Flat_Blend_Lying.fbx
065_Flat_Loop.fbx
066_Idle.fbx
067_Idle_Blend_Charm.fbx
068_Idle_Blend_Flat.fbx
069_Idle_Blend_LieOnBack.fbx
070_Idle_Blend_Playful.fbx
071_Idle_Blend_Sad.fbx
072_Idle_Blend_Sit.fbx
073_Idle_Blend_Sleep.fbx
074_Idle_Dig.fbx
075_Idle_Disappoint.fbx
076_Idle_Drinking_Loop.fbx
077_Idle_Eat_Loop.fbx
078_Idle_Left_Twirl.fbx
079_Idle_Loop.fbx
080_Idle_Right_Twirl.fbx
081_Idle_Scratch.fbx
082_Idle_Shake.fbx
083_Idle_Sniffing.fbx
084_Idle_Stretch.fbx
085_Idle_Tilt.fbx
086_Jump.fbx
087_LieOnBack_Blend_Flat.fbx
088_LieOnBack_Blend_Idel.fbx
089_LieOnBack_Blend_Sit.fbx
090_LieOnBack_Blend_Sleep.fbx
091_LieOnBack_Excite.fbx
092_LieOnBack_Excite2.fbx
093_LieOnBack_Fave.fbx
094_LieOnBack_Loop.fbx
095_LieOnBack_Turn.fbx
096_Lying_Blend_Flat.fbx
097_Lying_Blend_Idle.fbx
098_Lying_Blend_LieOnBack.fbx
099_Lying_Blend_Sit.fbx
100_Lying_Blend_Sleep.fbx
101_Lying_Loop.fbx
102_Lying_Loop2.fbx
103_Lying_Right_Lick.fbx
104_Lying_Right_Snooze.fbx
105_Lying_Yawn.fbx
106_Pat.fbx
107_Pat_Annoyed_L.fbx
108_Pat_Annoyed_R.fbx
109_Pat_Charm_Left.fbx
110_Pat_Charm_Left_Loop.fbx
111_Pat_Charm_Left_Loop2.fbx
112_Pat_Charm_Left2.fbx
113_Pat_Charm_Right.fbx
114_Pat_Charm_Right_Loop.fbx
115_Pat_Charm_Right_Loop2.fbx
116_Pat_Charm_Right2.fbx
117_Pat_Chest.fbx
118_Pat_Chest_Loop.fbx
119_Pat_Chest_Loop2.fbx
120_Pat_Chest2.fbx
121_Pat_Flat_Annoyed_R.fbx
122_Pat_Flat_Back_Left.fbx
123_Pat_Flat_Back_Left_Loop.fbx
124_Pat_Flat_Back_Left_Loop2.fbx
125_Pat_Flat_Back_Left2.fbx
126_Pat_Flat_Back_Right.fbx
127_Pat_Flat_Back_Right_Loop.fbx
128_Pat_Flat_Back_Right_Loop2.fbx
129_Pat_Flat_Back_Right2.fbx
130_Pat_Flat_Head.fbx
131_Pat_Flat_Head_Loop.fbx
132_Pat_Flat_Head_Loop2.fbx
133_Pat_Flat_Head2.fbx
134_Pat_Flat_Left.fbx
135_Pat_Flat_Left_Loop.fbx
136_Pat_Flat_Left_Loop2.fbx
137_Pat_Flat_Left2.fbx
138_Pat_Flat_Lick.fbx
139_Pat_Flat_Paw_Left.fbx
140_Pat_Flat_Paw_Left_Loop2.fbx
141_Pat_Flat_Paw_Left2.fbx
142_Pat_Flat_Paw_Left3.fbx
143_Pat_Flat_Paw_Right.fbx
144_Pat_Flat_Paw_Right_Loop.fbx
145_Pat_Flat_Paw_Right_Loop2.fbx
146_Pat_Flat_Paw_Right2.fbx
147_Pat_Flat_Paw_Right3.fbx
148_Pat_Flat_Right.fbx
149_Pat_Flat_Right_Loop.fbx
150_Pat_Flat_Right_Loop2.fbx
151_Pat_Flat_Right2.fbx
152_Pat_Flat_Sneezing.fbx
153_Pat_Head.fbx
154_Pat_Head_Loop.fbx
155_Pat_Head_Loop2.fbx
156_Pat_Hug.fbx
157_Pat_Hug_Loop.fbx
158_Pat_Hug_Loop2.fbx
159_Pat_Idle_Excited.fbx
160_Pat_Idle_Excited2.fbx
161_Pat_Idle_Left.fbx
162_Pat_Idle_Right.fbx
163_Pat_Left.fbx
164_Pat_Left_Loop.fbx
165_Pat_Left_Loop2.fbx
166_Pat_Left2.fbx
167_Pat_Lick.fbx
168_Pat_LieOnBack.fbx
169_Pat_LieOnBack_Annoyed.fbx
170_Pat_LieOnBack_Left.fbx
171_Pat_LieOnBack_Left_Loop.fbx
172_Pat_LieOnBack_Left_Loop2.fbx
173_Pat_LieOnBack_Left2.fbx
174_Pat_LieOnBack_Lick.fbx
175_Pat_LieOnBack_Loop.fbx
176_Pat_LieOnBack_Right.fbx
177_Pat_LieOnBack_Right_Loop.fbx
178_Pat_LieOnBack_Right_Loop2.fbx
179_Pat_LieOnBack_Right2.fbx
180_Pat_LieOnBack_Sneezing.fbx
181_Pat_LieOnBack2.fbx
182_Pat_LieOnBack3.fbx
183_Pat_LieOnBack4.fbx
184_Pat_Loop.fbx
185_Pat_Loop2.fbx
186_Pat_Right.fbx
187_Pat_Right_Loop.fbx
188_Pat_Right2.fbx
189_Pat_Right2_Loop.fbx
190_Pat_Sit_Annoyed_Right.fbx
191_Pat_Sit_Back_Left.fbx
192_Pat_Sit_Back_Left_Loop.fbx
193_Pat_Sit_Back_Left_Loop2.fbx
194_Pat_Sit_Back_Left2.fbx
195_Pat_Sit_Back_Right.fbx
196_Pat_Sit_Back_Right_Loop.fbx
197_Pat_Sit_Back_Right_Loop2.fbx
198_Pat_Sit_Back_Right2.fbx
199_Pat_Sit_Head.fbx
200_Pat_Sit_Head_Loop.fbx
201_Pat_Sit_Head_Loop2.fbx
202_Pat_Sit_Head2.fbx
203_Pat_Sit_Left.fbx
204_Pat_Sit_Left_Loop.fbx
205_Pat_Sit_Left_Loop2.fbx
206_Pat_Sit_Left2.fbx
207_Pat_Sit_Lick.fbx
208_Pat_Sit_Pow_Left.fbx
209_Pat_Sit_Pow_Left_Loop.fbx
210_Pat_Sit_Pow_Left_Loop2.fbx
211_Pat_Sit_Pow_Left2.fbx
212_Pat_Sit_Pow_Left3.fbx
213_Pat_Sit_Pow_Right.fbx
214_Pat_Sit_Pow_Right_Loop.fbx
215_Pat_Sit_Pow_Right_Loop2.fbx
216_Pat_Sit_Pow_Right2.fbx
217_Pat_Sit_Pow_Right3.fbx
218_Pat_Sit_Right.fbx
219_Pat_Sit_Right_Loop.fbx
220_Pat_Sit_Right_Loop2.fbx
221_Pat_Sit_Right2.fbx
222_Pat_Sit_Sneezing.fbx
223_Pat_Sneezing.fbx
224_Pat2.fbx
225_Play_Dogtrot.fbx
226_Play_Left_Spin.fbx
227_Play_Left_Turn1.fbx
228_Play_Left_Turn2.fbx
229_Play_Left_TurnHead.fbx
230_Play_Left_TurnHead_Idle.fbx
231_Play_Left_TurnJump_Begin.fbx
232_Play_Left_TurnJump_End.fbx
233_Play_Left_TurnJump_Loop.fbx
234_Play_Lying_Loop.fbx
235_Play_Lying_Scrach.fbx
236_Play_Playful.fbx
237_Play_Right_Spin.fbx
238_Play_Right_Turn1.fbx
239_Play_Right_Turn2.fbx
240_Play_Right_TurnHead.fbx
241_Play_Right_TurnHead_Idle.fbx
242_Play_Right_TurnJump_Begin.fbx
243_Play_Right_TurnJump_End.fbx
244_Play_Right_TurnJump_Loop.fbx
245_Play_Shake.fbx
246_Play_Sniff.fbx
247_Play_Stand.fbx
248_Playful_Blend_Idle.fbx
249_Playful_Left.fbx
250_Playful_Right.fbx
251_Run.fbx
252_Run_FallDown.fbx
253_Run_FallDown2.fbx
254_Run_LeftLook.fbx
255_Run_RightLook.fbx
256_Run_TurnLeft.fbx
257_Run_TurnRight.fbx
258_Sad_Blend_Bark.fbx
259_Sad_Blend_Idle.fbx
260_Sad_Loop.fbx
261_Sit_Blend_Flat.fbx
262_Sit_Blend_Idle.fbx
263_Sit_Blend_LieOnBack.fbx
264_Sit_Blend_Lying.fbx
265_Sit_Lick+Fall.fbx
266_Sit_LickPow.fbx
267_Sit_LickPow2.fbx
268_Sit_LookAround.fbx
269_Sit_Loop.fbx
270_Sit_Loop2.fbx
271_Sit_Nod.fbx
272_Sit_Scratch.fbx
273_Sit_Snooze.fbx
274_Sit_Tilt.fbx
275_Sit_Yawn.fbx
276_Skill_Bang.fbx
277_Skill_Dance.fbx
278_Skill_Dance2.fbx
279_Skill_Handstand.fbx
280_Skill_Jump.fbx
281_Skill_Lhand.fbx
282_Skill_LieOnBack+Spin.fbx
283_Skill_RHand.fbx
284_Skill_Stand.fbx
285_Skill_Stand_Begin.fbx
286_Skill_Stand_End.fbx
287_Skill_Stand_Loop.fbx
288_Skill_Stand2.fbx
289_Sleep_Blend_Flat.fbx
290_Sleep_Blend_Idle.fbx
291_Sleep_Blend_LieOnBack.fbx
292_Sleep_Blend_Wake.fbx
293_Sleep_Crouching_Begin.fbx
294_Sleep_Crouching_End.fbx
295_Sleep_Flat_Blend_Side.fbx
296_Sleep_Flat_Loop.fbx
297_Sleep_Flounder.fbx
298_Sleep_Loop.fbx
299_Sleep_Stretch.fbx
300_Startle.fbx
301_Stroll.fbx
302_Stroll_Jump.fbx
303_Stroll_MaiTu.fbx
304_Stroll_No.fbx
305_Stroll_Pee.fbx
306_Stroll_Pee02.fbx
307_Stroll_Poop.fbx
308_Stroll_Stop.fbx
309_Stroll_Take.fbx
310_Stroll_Wag.fbx
311_Walk.fbx
312_Walk_HeadDown_Loop.fbx
313_Walk_HeadDown_MoveLeft_Loop.fbx
314_Walk_HeadDown_MoveRight_Loop.fbx
315_Walk_Left_Turn.fbx
316_Walk_LeftLook.fbx
317_Walk_MoveLeft.fbx
318_Walk_MoveRight.fbx
319_Walk_Right_Turn.fbx
320_Walk_RightLook.fbx
321_Walk_Slow.fbx
